<?php

return [
  'Allow IPs' => 'Allow IPs',
  'Check Invalid Logins' => 'Check Invalid Logins',
  'Cookie Duration' => 'Cookie Duration',
  'Custom Login Path' => 'Custom Login Path',
  'Deny IPs' => 'Deny IPs',
  'Enabled' => 'Enabled',
  'Enabled CP Protection' => 'Enabled CP Protection',
  'General Settings' => 'General Settings',
  'How long a visitor stays logged in for, in seconds, before being asked for the password again. Set to `0` to have access last until the browser is closed.' => 'How long a visitor stays logged in for, in seconds, before being asked for the password again. Set to `0` to have access last until the browser is closed.',
  'Invalid Login Window Duration' => 'Invalid Login Window Duration',
  'Invalid password' => 'Invalid password',
  'Knock Knock' => 'Knock Knock',
  'Max Invalid Logins' => 'Max Invalid Logins',
  'Minimum 8 characters, don‘t make it easy.' => 'Minimum 8 characters, don‘t make it easy.',
  'Minimum 8 characters, don’t make it easy.' => 'Minimum 8 characters, don’t make it easy.',
  'No login exists with the ID “{id}”.' => 'No login exists with the ID “{id}”.',
  'Password' => 'Password',
  'Protected URLs' => 'Protected URLs',
  'Provide a list of URLs to be excluded from password protection. By default, this will be empty. You can use absolute or relative URLs and aliases. Regex is also supported (for example `/some-channel/(.*)`). One URL per line.' => 'Provide a list of URLs to be excluded from password protection. By default, this will be empty. You can use absolute or relative URLs and aliases. Regex is also supported (for example `/some-channel/(.*)`). One URL per line.',
  'Provide a list of URLs to protect with a password. By default, this will be the entire site. You can use absolute or relative URLs and aliases. Regex is also supported (for example `/some-channel/(.*)`). One URL per line.' => 'Provide a list of URLs to protect with a password. By default, this will be the entire site. You can use absolute or relative URLs and aliases. Regex is also supported (for example `/some-channel/(.*)`). One URL per line.',
  'Provide IP Addresses that should be locked out automatically. One IP Address per line.' => 'Provide IP Addresses that should be locked out automatically. One IP Address per line.',
  'Provide IP Addresses that won‘t be prompted to enter a password. These will also be exempt from lockouts out automatically. One IP Address per line.' => 'Provide IP Addresses that won‘t be prompted to enter a password. These will also be exempt from lockouts out automatically. One IP Address per line.',
  'Security' => 'Security',
  'Select a custom template to be shown as the password protected page. Leave empty for the default.' => 'Select a custom template to be shown as the password protected page. Leave empty for the default.',
  'Site Locked' => 'Site Locked',
  'Site locked' => 'Site locked',
  'Template' => 'Template',
  'The amount of time to track invalid login attempts for an IP, for determining if Knock Knock should lock the IP out.' => 'The amount of time to track invalid login attempts for an IP, for determining if Knock Knock should lock the IP out.',
  'The number of invalid login attempts Knock Knock will allow within the specified duration before the IP gets locked.' => 'The number of invalid login attempts Knock Knock will allow within the specified duration before the IP gets locked.',
  'The path you get redirected to when not logged in' => 'The path you get redirected to when not logged in',
  'Too many invalid attempts' => 'Too many invalid attempts',
  'Unlock' => 'Unlock',
  'Unprotected URLs' => 'Unprotected URLs',
  'URLs' => 'URLs',
  'Use Remote IP' => 'Use Remote IP',
  'Whether the plugin should be enabled.' => 'Whether the plugin should be enabled.',
  'Whether the plugin should be enabled control panel protection.' => 'Whether the plugin should be enabled control panel protection.',
  'Whether to check and log invalid logins. This will lock IP addresses out of the system in certain circumstances, but can help against brute-force logins.' => 'Whether to check and log invalid logins. This will lock IP addresses out of the system in certain circumstances, but can help against brute-force logins.',
  'Whether to show the password protect screen for this site.' => 'Whether to show the password protect screen for this site.',
  'Whether to use the Remote IP address of the user to compare their IP against. If security if your primary concern, consider turning this on. This may not accurately report users behind proxies, so use with caution.' => 'Whether to use the Remote IP address of the user to compare their IP against. If security if your primary concern, consider turning this on. This may not accurately report users behind proxies, so use with caution.',
];