<?php

return [
	'Knock Knock' => 'Knock Knock',
	'Settings' => 'Settings',
	'General Settings' => 'General Settings',
	'URLs' => 'URLs',
	'Security' => 'Security',
	'Protected URLs' => 'Protected URLs',
	'Provide a list of URLs to protect with a password. By default, this will be the entire site. You can use absolute or relative URLs and aliases. Regex is also supported (for example `/some-channel/(.*)`). One URL per line.' => 'Provide a list of URLs to protect with a password. By default, this will be the entire site. You can use absolute or relative URLs and aliases. Regex is also supported (for example `/some-channel/(.*)`). One URL per line.',
	'Unprotected URLs' => 'Unprotected URLs',
	'Provide a list of URLs to be excluded from password protection. By default, this will be empty. You can use absolute or relative URLs and aliases. Regex is also supported (for example `/some-channel/(.*)`). One URL per line.' => 'Provide a list of URLs to be excluded from password protection. By default, this will be empty. You can use absolute or relative URLs and aliases. Regex is also supported (for example `/some-channel/(.*)`). One URL per line.',
	'Check Invalid Logins' => 'Check Invalid Logins',
	'Whether to check and log invalid logins. This will lock IP addresses out of the system in certain circumstances, but can help against brute-force logins.' => 'Whether to check and log invalid logins. This will lock IP addresses out of the system in certain circumstances, but can help against brute-force logins.',
	'Invalid Login Window Duration' => 'Invalid Login Window Duration',
	'The amount of time to track invalid login attempts for an IP, for determining if Knock Knock should lock the IP out.' => 'The amount of time to track invalid login attempts for an IP, for determining if Knock Knock should lock the IP out.',
	'Max Invalid Logins' => 'Max Invalid Logins',
	'The number of invalid login attempts Knock Knock will allow within the specified duration before the IP gets locked.' => 'The number of invalid login attempts Knock Knock will allow within the specified duration before the IP gets locked.',
	'Allow IPs' => 'Allow IPs',
	'Provide IP Addresses that won‘t be prompted to enter a password. These will also be exempt from lockouts out automatically. One IP Address per line.' => 'Provide IP Addresses that won‘t be prompted to enter a password. These will also be exempt from lockouts out automatically. One IP Address per line.',
	'Deny IPs' => 'Deny IPs',
	'Provide IP Addresses that should be locked out automatically. One IP Address per line.' => 'Provide IP Addresses that should be locked out automatically. One IP Address per line.',
	'Use Remote IP' => 'Use Remote IP',
	'Whether to use the Remote IP address of the user to compare their IP against. If security if your primary concern, consider turning this on. This may not accurately report users behind proxies, so use with caution.' => 'Whether to use the Remote IP address of the user to compare their IP against. If security if your primary concern, consider turning this on. This may not accurately report users behind proxies, so use with caution.',
	'Enabled' => 'Enabled',
	'Whether the plugin should be enabled.' => 'Whether the plugin should be enabled.',
	'Password' => 'Password',
	'Minimum 8 characters, don‘t make it easy.' => 'Minimum 8 characters, don‘t make it easy.',
	'Custom Login Path' => 'Custom Login Path',
	'The path you get redirected to when not logged in' => 'The path you get redirected to when not logged in',
	'Template' => 'Template',
	'Select a custom template to be shown as the password protected page. Leave empty for the default.' => 'Select a custom template to be shown as the password protected page. Leave empty for the default.',
	'Site Settings' => 'Site Settings',
	'Enter options to password-protect your site.' => 'Enter options to password-protect your site.',
	'Whether to show the password protect screen for this site.' => 'Whether to show the password protect screen for this site.',
	'Minimum 8 characters, don’t make it easy.' => 'Minimum 8 characters, don’t make it easy.',
	'Site Locked' => 'Site Locked',
	'Site locked' => 'Site locked',
	'Unlock' => 'Unlock',
	'Too many invalid attempts' => 'Too many invalid attempts',
	'Invalid password' => 'Invalid password',
	'No login exists with the ID “{id}”.' => 'No login exists with the ID “{id}”.',
];